{
    "name": "Уровень 22",
    "field": {
        "width": 9,
        "height": 9
    },
    "goat": {
        "position": [
            6,
            2
        ],
        "stepAmount": 30
    },
    "commands": [
        {
            "command": "placeEntities",
            "type": "box",
            "positions": [
                [
                    4,
                    3
                ],
                [
                    5,
                    3
                ],
                [
                    5,
                    6
                ],
                [
                    6,
                    3
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "wall",
            "positions": [
                [
                    1,
                    1
                ],
                [
                    1,
                    2
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    4
                ],
                [
                    1,
                    5
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    5
                ],
                [
                    2,
                    6
                ],
                [
                    2,
                    7
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    7
                ],
                [
                    4,
                    1
                ],
                [
                    4,
                    5
                ],
                [
                    4,
                    7
                ],
                [
                    5,
                    1
                ],
                [
                    5,
                    2
                ],
                [
                    5,
                    4
                ],
                [
                    5,
                    9
                ],
                [
                    6,
                    1
                ],
                [
                    6,
                    8
                ],
                [
                    7,
                    1
                ],
                [
                    7,
                    6
                ],
                [
                    7,
                    7
                ],
                [
                    8,
                    1
                ],
                [
                    8,
                    4
                ],
                [
                    8,
                    5
                ],
                [
                    8,
                    6
                ],
                [
                    9,
                    1
                ],
                [
                    9,
                    2
                ],
                [
                    9,
                    3
                ],
                [
                    9,
                    4
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "cabbage",
            "positions": [
                [
                    3,
                    6
                ]
            ]
        }
    ]
}