{
    "name": "Уровень 17",
    "field": {
        "width": 6,
        "height": 7
    },
    "goat": {
        "position": [
            2,
            3
        ],
        "stepAmount": 30
    },
    "commands": [
        {
            "command": "placeEntities",
            "type": "box",
            "positions": [
                [
                    4,
                    2
                ],
                [
                    4,
                    3
                ],
                [
                    4,
                    4
                ],
                [
                    5,
                    3
                ],
                [
                    6,
                    4
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "wall",
            "positions": [
                [
                    1,
                    1
                ],
                [
                    1,
                    2
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    4
                ],
                [
                    1,
                    5
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    5
                ],
                [
                    3,
                    1
                ],
                [
                    3,
                    5
                ],
                [
                    4,
                    1
                ],
                [
                    4,
                    5
                ],
                [
                    4,
                    6
                ],
                [
                    5,
                    1
                ],
                [
                    5,
                    6
                ],
                [
                    6,
                    1
                ],
                [
                    6,
                    6
                ],
                [
                    7,
                    1
                ],
                [
                    7,
                    2
                ],
                [
                    7,
                    3
                ],
                [
                    7,
                    4
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    6
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "cabbage",
            "positions": [
                [
                    6,
                    5
                ]
            ]
        }
    ]
}