{
    "name": "Уровень 43",
    "field": {
        "width": 13,
        "height": 7
    },
    "goat": {
        "position": [
            6,
            10
        ],
        "stepAmount": 30
    },
    "commands": [
        {
            "command": "placeEntities",
            "type": "box",
            "positions": [
                [
                    2,
                    4
                ],
                [
                    3,
                    12
                ],
                [
                    6,
                    2
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "wall",
            "positions": [
                [
                    1,
                    2
                ],
                [
                    1,
                    3
                ],
                [
                    1,
                    4
                ],
                [
                    1,
                    5
                ],
                [
                    1,
                    6
                ],
                [
                    1,
                    7
                ],
                [
                    1,
                    8
                ],
                [
                    1,
                    9
                ],
                [
                    1,
                    10
                ],
                [
                    1,
                    11
                ],
                [
                    1,
                    12
                ],
                [
                    1,
                    13
                ],
                [
                    2,
                    2
                ],
                [
                    2,
                    13
                ],
                [
                    3,
                    2
                ],
                [
                    3,
                    13
                ],
                [
                    4,
                    1
                ],
                [
                    4,
                    2
                ],
                [
                    4,
                    13
                ],
                [
                    5,
                    1
                ],
                [
                    5,
                    13
                ],
                [
                    6,
                    1
                ],
                [
                    6,
                    13
                ],
                [
                    7,
                    1
                ],
                [
                    7,
                    2
                ],
                [
                    7,
                    3
                ],
                [
                    7,
                    4
                ],
                [
                    7,
                    5
                ],
                [
                    7,
                    6
                ],
                [
                    7,
                    7
                ],
                [
                    7,
                    8
                ],
                [
                    7,
                    9
                ],
                [
                    7,
                    10
                ],
                [
                    7,
                    11
                ],
                [
                    7,
                    12
                ]
            ]
        },
        {
            "command": "placeEntities",
            "type": "cabbage",
            "positions": [
                [
                    2,
                    12
                ]
            ]
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                2,
                7
            ]
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                3,
                6
            ]
        },
        {
            "command": "placeEntity",
            "type": "magnet_box",
            "position": [
                3,
                7
            ],
            "properties": {
                "northPole": "west",
                "rotateTopRight": true
            }
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                3,
                8
            ]
        },
        {
            "command": "placeEntity",
            "type": "magnet_box",
            "position": [
                3,
                9
            ],
            "properties": {
                "northPole": "west",
                "rotateTopRight": true
            }
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                3,
                10
            ]
        },
        {
            "command": "placeEntity",
            "type": "magnet_box",
            "position": [
                3,
                11
            ],
            "properties": {
                "northPole": "west",
                "rotateTopRight": true
            }
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                4,
                5
            ]
        },
        {
            "command": "placeEntity",
            "type": "magnet_box",
            "position": [
                4,
                6
            ],
            "properties": {
                "northPole": "west",
                "rotateTopRight": true
            }
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                4,
                7
            ]
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                5,
                5
            ]
        },
        {
            "command": "placeEntity",
            "type": "metal_box",
            "position": [
                6,
                5
            ]
        }
    ]
}